# DictionaryApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/data/model/: DictionaryResponse.kt  TranslationResponse.kt  UrbanResponse.kt
app/src/main/java/com/example/dictionaryapp/data/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionaryapp/database/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionaryapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/dictionaryapp/ui/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryapp/utils/: LanguageDetector.kt  TTSManager.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
