# JVM memory settings (important for performance)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX (REQUIRED)
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R class (faster builds)
android.nonTransitiveRClass=true

# Enable parallel build (faster)
org.gradle.parallel=true

# Enable configuration caching (faster builds)
org.gradle.configuration-cache=true

# Enable build caching
org.gradle.caching=true